[gd_scene load_steps=2 format=3 uid="uid://yyc1l3e78qgl"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_f4qtc"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_f4qtc")

[node name="Start" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -102.0
offset_right = -48.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Start Game"

[node name="ModeSelect" type="OptionButton" parent="."]
offset_left = 56.0
offset_top = 56.0
offset_right = 101.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 40
metadata/_edit_use_anchors_ = true

[node name="CopyCategory" type="HBoxContainer" parent="."]
visible = false
layout_direction = 3
offset_right = 100.0
offset_bottom = 31.0

[node name="Amount" type="SpinBox" parent="CopyCategory"]
layout_mode = 2

[node name="Name" type="Label" parent="CopyCategory"]
layout_direction = 2
layout_mode = 2
max_lines_visible = 1

[node name="CategoryBox" type="ScrollContainer" parent="."]
layout_direction = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -154.0
offset_top = 48.0
offset_right = -48.0
offset_bottom = 362.0
grow_horizontal = 0
horizontal_scroll_mode = 0

[node name="Categories" type="VBoxContainer" parent="CategoryBox"]
layout_direction = 3
layout_mode = 2
alignment = 2

[connection signal="pressed" from="Start" to="." method="on_btn_start_pressed"]
