[gd_scene load_steps=3 format=3 uid="uid://ifh3d72f4c8r"]

[ext_resource type="Script" path="res://question_scene.gd" id="1_24euc"]
[ext_resource type="Texture2D" uid="uid://bo44t6exvhoqr" path="res://sprites/Quiz.png" id="2_q1q60"]

[node name="QuestionScene" type="Node2D"]
script = ExtResource("1_24euc")

[node name="Question" type="Label" parent="."]
offset_left = 406.0
offset_top = 27.0
offset_right = 699.0
offset_bottom = 160.0

[node name="Answer1" type="Label" parent="."]
offset_left = 27.0
offset_top = 148.0
offset_right = 217.0
offset_bottom = 208.0

[node name="Quiz" type="Sprite2D" parent="."]
scale = Vector2(0.705, 0.705)
texture = ExtResource("2_q1q60")
