[gd_scene load_steps=4 format=3 uid="uid://ifh3d72f4c8r"]

[ext_resource type="Script" path="res://scripts/question.gd" id="1_24euc"]
[ext_resource type="LabelSettings" uid="uid://jfhijl2ucmeq" path="res://assets/label_settings.tres" id="3_24026"]
[ext_resource type="Texture2D" uid="uid://b3qkq3la4r5pt" path="res://assets/sprites/vote.png" id="4_bpo00"]

[node name="Question" type="CanvasLayer"]
script = ExtResource("1_24euc")

[node name="RoundCounter" type="Label" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 541.0
offset_bottom = 78.0
text = "Round X/Y (some category)"
label_settings = ExtResource("3_24026")

[node name="Quiz" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Question" type="ColorRect" parent="Quiz"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 80.0
offset_top = 140.0
offset_right = -80.0
offset_bottom = 360.0
grow_horizontal = 2
color = Color(0.252028, 0.252028, 0.252028, 1)

[node name="Label" type="Label" parent="Quiz/Question"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanc"
label_settings = ExtResource("3_24026")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Image" type="TextureRect" parent="Quiz/Question"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Answers" type="Control" parent="Quiz"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -780.0
offset_top = -150.0
offset_right = 780.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2

[node name="VoteIcon" type="Control" parent="Quiz/Answers"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="Quiz/Answers/VoteIcon"]
position = Vector2(0, 0.380005)
scale = Vector2(1.9, 1.9)
texture = ExtResource("4_bpo00")

[node name="A" type="ColorRect" parent="Quiz/Answers"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -760.0
offset_top = -220.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="Title" type="Label" parent="Quiz/Answers/A"]
layout_mode = 1
offset_top = -60.0
offset_right = 181.0
offset_bottom = -14.0
text = "Antwort A"
label_settings = ExtResource("3_24026")

[node name="Label" type="Label" parent="Quiz/Answers/A"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam "
label_settings = ExtResource("3_24026")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Image" type="TextureRect" parent="Quiz/Answers/A"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="B" type="ColorRect" parent="Quiz/Answers"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -220.0
offset_right = 760.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="Title" type="Label" parent="Quiz/Answers/B"]
layout_mode = 1
offset_top = -60.0
offset_right = 181.0
offset_bottom = -14.0
text = "Antwort B"
label_settings = ExtResource("3_24026")

[node name="Label" type="Label" parent="Quiz/Answers/B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
label_settings = ExtResource("3_24026")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Image" type="TextureRect" parent="Quiz/Answers/B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="C" type="ColorRect" parent="Quiz/Answers"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -760.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="Title" type="Label" parent="Quiz/Answers/C"]
layout_mode = 1
offset_top = -60.0
offset_right = 181.0
offset_bottom = -14.0
text = "Antwort C"
label_settings = ExtResource("3_24026")

[node name="Label" type="Label" parent="Quiz/Answers/C"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
label_settings = ExtResource("3_24026")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Image" type="TextureRect" parent="Quiz/Answers/C"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="D" type="ColorRect" parent="Quiz/Answers"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 40.0
offset_right = 760.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="Title" type="Label" parent="Quiz/Answers/D"]
layout_mode = 1
offset_top = -60.0
offset_right = 181.0
offset_bottom = -14.0
text = "Antwort D"
label_settings = ExtResource("3_24026")

[node name="Label" type="Label" parent="Quiz/Answers/D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum dolor
sit amet, consetetur
sadipscing elitr,
sed diam "
label_settings = ExtResource("3_24026")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Image" type="TextureRect" parent="Quiz/Answers/D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="StartCountdown" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -56.5
offset_right = 28.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Countdown" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 86.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 100
text = "30"
label_settings = ExtResource("3_24026")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Game Quit" type="Button" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -111.0
offset_right = -56.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Quit Game"
