[gd_scene load_steps=3 format=3 uid="uid://yyc1l3e78qgl"]

[ext_resource type="Script" path="res://scenes/start_quiz.gd" id="1_f4qtc"]
[ext_resource type="Texture2D" uid="uid://bk0hi4cgvmhnm" path="res://sprites/BG.png" id="2_kwh0h"]

[node name="StartQuiz" type="Node2D"]
texture_filter = 1
script = ExtResource("1_f4qtc")

[node name="HTTP_Requests" type="Node2D" parent="."]

[node name="HTTP_GameStart" type="HTTPRequest" parent="HTTP_Requests"]

[node name="HTTP_GameInfo" type="HTTPRequest" parent="HTTP_Requests"]

[node name="HTTP_GameQuit" type="HTTPRequest" parent="HTTP_Requests"]

[node name="HTTP_RoundInfo" type="HTTPRequest" parent="HTTP_Requests"]

[node name="HTTP_RoundNext" type="HTTPRequest" parent="HTTP_Requests"]

[node name="HTTP_Category" type="HTTPRequest" parent="HTTP_Requests"]

[node name="HTTP_StreamerVote" type="HTTPRequest" parent="HTTP_Requests"]

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(-1.00002, 3)
scale = Vector2(1.4775, 1.13)
texture = ExtResource("2_kwh0h")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="btn_start" type="Button" parent="."]
offset_left = 363.0
offset_top = 248.0
offset_right = 492.0
offset_bottom = 293.0
text = "Start Game"

[node name="dd_mode" type="OptionButton" parent="."]
offset_left = -522.0
offset_top = -278.0
offset_right = -477.0
offset_bottom = -258.0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="btn_start" to="." method="_on_btn_start_pressed"]
[connection signal="item_selected" from="dd_mode" to="." method="_on_dd_mode_item_selected"]
